[uwsgi]
procname-prefix-spaced = trackman
uid = www-data
gid = www-data
uwsgi-socket = :5000
processes = 10
harakiri = 90
enable-threads = 1

module = trackman
callable = app

attach-daemon = celery -A trackman.tasks.celery worker -B -s /dev/shm/celerybeat-schedule

[dev]
procname-prefix-spaced = trackman
uid = www-data
gid = www-data
uwsgi-socket = :5000
processes = 2
harakiri = 90
enable-threads = 1

module = trackman
callable = app

attach-daemon = celery -A trackman.tasks.celery worker -B -s /dev/shm/celerybeat-schedule
