[uwsgi]
procname-prefix-spaced = trackman
master = 1
socket = /run/uwsgi/trackman.sock
chmod-socket = 600
touch-reload = /srv/http/trackman/reload.txt
processes = 20
offload-threads = 4
harakiri = 30

chdir = /srv/http/trackman
plugins = python
module = trackman
callable = app

add-header = Content-Security-Policy: default-src 'self' https:; script-src 'self'; style-src 'self'; media-src 'self' *; frame-ancestors 'self'
add-header = X-Frame-Options: SAMEORIGIN
static-map = /robots.txt=trackman/static/robots.txt
static-map = /static=trackman/static

[dev]
procname-prefix-spaced = trackman
master = 1
http-socket = :9090
processes = 2
offload-threads = 1
harakiri = 30

attach-daemon = celery -A trackman.tasks.celery worker -B

plugins = python
py-autoreload = 1
if-env = VIRTUAL_ENV
virtualenv = '%(_)'
endif = 
module = trackman
callable = app

add-header = Content-Security-Policy: default-src 'self' https:; script-src 'self'; style-src 'self'; media-src 'self' *; frame-ancestors 'self'
add-header = X-Frame-Options: SAMEORIGIN
static-map = /robots.txt=wuvt/static/robots.txt
static-map = /static=wuvt/static
