[uwsgi]
procname-prefix-spaced = trackman
uid = www-data
gid = www-data
uwsgi-socket = :5000
processes = 10
harakiri = 90
enable-threads = 1

module = trackman
callable = app

log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(app_user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

[dev]
procname-prefix-spaced = trackman
uid = www-data
gid = www-data
uwsgi-socket = :5000
processes = 2
harakiri = 90
enable-threads = 1

module = trackman
callable = app

log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(app_user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
