server {
    listen 80;

    location = /sub {
        add_header Content-Security-Policy "default-src 'self'";

        nchan_subscriber;
        nchan_channel_id trackman_public;
        nchan_subscriber_first_message newest;
        nchan_access_control_allow_origin "*";
    }

    location = /pub {
        nchan_publisher;
        nchan_channel_id trackman_public;
    }

    location = /dj/sub {
        add_header Content-Security-Policy "default-src 'self'";

        nchan_subscriber;
        nchan_channel_id trackman_dj;
        nchan_subscriber_first_message newest;
        nchan_access_control_allow_origin "*";
    }

    location = /dj/pub {
        nchan_publisher;
        nchan_channel_id trackman_dj;
    }

}
