server {
    listen 80;
    absolute_redirect off;

    add_header Content-Security-Policy "default-src 'self' https:; connect-src 'self' *; script-src 'self'; style-src 'self'; media-src 'self' *; frame-ancestors 'self'";
    add_header X-Frame-Options "SAMEORIGIN";

    location = /_pubsub/sub {
        add_header Content-Security-Policy "default-src 'self'";
        add_header X-Frame-Options "SAMEORIGIN";

        nchan_subscriber;
        nchan_channel_id trackman_public;
        nchan_subscriber_first_message newest;
        nchan_access_control_allow_origin "*";
    }

    location = /_pubsub/dj/sub {
        add_header Content-Security-Policy "default-src 'self'";
        add_header X-Frame-Options "SAMEORIGIN";

        nchan_subscriber;
        nchan_channel_id trackman_dj;
        nchan_subscriber_first_message newest;
        nchan_access_control_allow_origin "*";
    }

    location /favicon.ico {
        add_header Content-Security-Policy "default-src 'self'";
        add_header X-Frame-Options "SAMEORIGIN";

        return 404;
    }

    location /robots.txt {
        add_header Content-Security-Policy "default-src 'self'";
        add_header X-Frame-Options "SAMEORIGIN";

        alias /srv/http/static/robots.txt;
    }

    location /static {
        root /srv/http;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi://app:5000;
    }
}

server {
    listen 8080;

    location = /pub {
        nchan_publisher;
        nchan_channel_id trackman_public;
    }

    location = /dj/pub {
        nchan_publisher;
        nchan_channel_id trackman_dj;
    }
}
